services:
  middleman:
    image: andyyy2k/middleman:1.0
    env_file:
      - .env
    environment:
      - ConnectionStrings__Redis=redis:6379
      - ASPNETCORE_HTTP_PORTS=80
    depends_on:
      - redis
    networks:
      - middleman-net
    ports:
      - "80:80"

  redis:
    image: redis:7.2
    networks:
      - middleman-net
    ports:
      - "6379:6379"

networks:
  middleman-net:
    driver: bridge